
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>是什么 · springboot</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Victor <victorfengming@163.com>">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ancre-navigation/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-atom-dark.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03-SpringBoot-第一个应用.html" />
    
    
    <link rel="prev" href="01-SpringBoot-如何学.html" />
    

    
        <link rel="shortcut icon" href='../img/avator.png.icon.ico' type="image/x-icon">
    
    
        <link rel="bookmark" href='../img/avator.png.icon.ico' type="image/x-icon">
    
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://victorfengming.gitee.io/index/gitbook/" target="_blank" class="custom-link">文档索引页</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    前期准备
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="01-SpringBoot-如何学.html">
            
                <a href="01-SpringBoot-如何学.html">
            
                    
                    如何学
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="02-SpringBoot-是什么.html">
            
                <a href="02-SpringBoot-是什么.html">
            
                    
                    是什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="03-SpringBoot-第一个应用.html">
            
                <a href="03-SpringBoot-第一个应用.html">
            
                    
                    第一个应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="04-SpringBoot-helloworld程序.html">
            
                <a href="04-SpringBoot-helloworld程序.html">
            
                    
                    helloworld程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="05-SpringBoot-IDEA创建彩蛋.html">
            
                <a href="05-SpringBoot-IDEA创建彩蛋.html">
            
                    
                    IDEA创建彩蛋
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    基础原理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../02_基础原理/06-SpringBoot-自动装配原理.html">
            
                <a href="../02_基础原理/06-SpringBoot-自动装配原理.html">
            
                    
                    自动装配原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../02_基础原理/07-SpringBoot-主启动类怎么运行.html">
            
                <a href="../02_基础原理/07-SpringBoot-主启动类怎么运行.html">
            
                    
                    主启动类怎么运行
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../02_基础原理/08-SpringBoot-yaml语法.html">
            
                <a href="../02_基础原理/08-SpringBoot-yaml语法.html">
            
                    
                    yaml语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../02_基础原理/09-SpringBoot-给属性赋值的几种方式.html">
            
                <a href="../02_基础原理/09-SpringBoot-给属性赋值的几种方式.html">
            
                    
                    给属性赋值的几种方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../02_基础原理/10-SpringBoot-JSR303校验.html">
            
                <a href="../02_基础原理/10-SpringBoot-JSR303校验.html">
            
                    
                    JSR303校验
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    各种配置
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../03_各种配置/11-SpringBoot-多环境配置文件位置.html">
            
                <a href="../03_各种配置/11-SpringBoot-多环境配置文件位置.html">
            
                    
                    多环境配置文件位置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../03_各种配置/12-SpringBoot-自动配置原理再理解.html">
            
                <a href="../03_各种配置/12-SpringBoot-自动配置原理再理解.html">
            
                    
                    自动配置原理再理解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../03_各种配置/13-SpringBoot-web开发探究.html">
            
                <a href="../03_各种配置/13-SpringBoot-web开发探究.html">
            
                    
                    web开发探究
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../03_各种配置/14-SpringBoot-静态资源导入探究.html">
            
                <a href="../03_各种配置/14-SpringBoot-静态资源导入探究.html">
            
                    
                    静态资源导入探究
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../03_各种配置/15-SpringBoot-首页和图标定制.html">
            
                <a href="../03_各种配置/15-SpringBoot-首页和图标定制.html">
            
                    
                    首页和图标定制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../03_各种配置/16-SpringBoot-thymeleaf模板引擎.html">
            
                <a href="../03_各种配置/16-SpringBoot-thymeleaf模板引擎.html">
            
                    
                    thymeleaf模板引擎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../03_各种配置/17-SpringBoot-Thymeleaf语法.html">
            
                <a href="../03_各种配置/17-SpringBoot-Thymeleaf语法.html">
            
                    
                    Thymeleaf语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../03_各种配置/18-SpringBoot-MVC配置原理.html">
            
                <a href="../03_各种配置/18-SpringBoot-MVC配置原理.html">
            
                    
                    MVC配置原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../03_各种配置/19-SpringBoot-扩展MVC.html">
            
                <a href="../03_各种配置/19-SpringBoot-扩展MVC.html">
            
                    
                    扩展MVC
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    员工管理系统
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../04_员工管理系统/20-SpringBoot-员工管理系统-首页实现.html">
            
                <a href="../04_员工管理系统/20-SpringBoot-员工管理系统-首页实现.html">
            
                    
                    首页实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../04_员工管理系统/21-SpringBoot-员工管理系统-首页实现.html">
            
                <a href="../04_员工管理系统/21-SpringBoot-员工管理系统-首页实现.html">
            
                    
                    首页实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../04_员工管理系统/22-SpringBoot-员工管理系统-国际化.html">
            
                <a href="../04_员工管理系统/22-SpringBoot-员工管理系统-国际化.html">
            
                    
                    国际化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../04_员工管理系统/23-SpringBoot-员工管理系统-登录功能实现.html">
            
                <a href="../04_员工管理系统/23-SpringBoot-员工管理系统-登录功能实现.html">
            
                    
                    登录功能实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../04_员工管理系统/24-SpringBoot-员工管理系统-登录拦截器.html">
            
                <a href="../04_员工管理系统/24-SpringBoot-员工管理系统-登录拦截器.html">
            
                    
                    登录拦截器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../04_员工管理系统/25-SpringBoot-员工管理系统-展示员工列表.html">
            
                <a href="../04_员工管理系统/25-SpringBoot-员工管理系统-展示员工列表.html">
            
                    
                    展示员工列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../04_员工管理系统/26-SpringBoot-员工管理系统-增加员工实现.html">
            
                <a href="../04_员工管理系统/26-SpringBoot-员工管理系统-增加员工实现.html">
            
                    
                    增加员工实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../04_员工管理系统/27-SpringBoot-员工管理系统-修改员工信息.html">
            
                <a href="../04_员工管理系统/27-SpringBoot-员工管理系统-修改员工信息.html">
            
                    
                    修改员工信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../04_员工管理系统/28-SpringBoot-员工管理系统-删除及404处理.html">
            
                <a href="../04_员工管理系统/28-SpringBoot-员工管理系统-删除及404处理.html">
            
                    
                    删除及404处理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    回顾以及拓展
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../05_回顾以及拓展/29-SpringBoot-聊聊该如何写一个网站.html">
            
                <a href="../05_回顾以及拓展/29-SpringBoot-聊聊该如何写一个网站.html">
            
                    
                    聊聊该如何写一个网站
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../05_回顾以及拓展/30-SpringBoot-回顾这周安排.html">
            
                <a href="../05_回顾以及拓展/30-SpringBoot-回顾这周安排.html">
            
                    
                    回顾这周安排
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../05_回顾以及拓展/31-SpringBoot-整合JDBC使用.html">
            
                <a href="../05_回顾以及拓展/31-SpringBoot-整合JDBC使用.html">
            
                    
                    整合JDBC使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../05_回顾以及拓展/32-SpringBoot-整合Druid数据源.html">
            
                <a href="../05_回顾以及拓展/32-SpringBoot-整合Druid数据源.html">
            
                    
                    整合Druid数据源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../05_回顾以及拓展/33-SpringBoot-整合mybatis框架.html">
            
                <a href="../05_回顾以及拓展/33-SpringBoot-整合mybatis框架.html">
            
                    
                    整合mybatis框架
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../05_回顾以及拓展/34-SpringBoot-SpringSecurity环境搭建.html">
            
                <a href="../05_回顾以及拓展/34-SpringBoot-SpringSecurity环境搭建.html">
            
                    
                    SpringSecurity环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../05_回顾以及拓展/35-SpringBoot-用户认证和授权.html">
            
                <a href="../05_回顾以及拓展/35-SpringBoot-用户认证和授权.html">
            
                    
                    用户认证和授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../05_回顾以及拓展/36-SpringBoot-注销及权限控制.html">
            
                <a href="../05_回顾以及拓展/36-SpringBoot-注销及权限控制.html">
            
                    
                    注销及权限控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../05_回顾以及拓展/37-SpringBoot-记住我及首页定制.html">
            
                <a href="../05_回顾以及拓展/37-SpringBoot-记住我及首页定制.html">
            
                    
                    记住我及首页定制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../05_回顾以及拓展/38-SpringBoot-Shiro快速开始.html">
            
                <a href="../05_回顾以及拓展/38-SpringBoot-Shiro快速开始.html">
            
                    
                    Shiro快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../05_回顾以及拓展/39-SpringBoot-Shiro的subject分析.html">
            
                <a href="../05_回顾以及拓展/39-SpringBoot-Shiro的subject分析.html">
            
                    
                    Shiro的subject分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../05_回顾以及拓展/40-SpringBoot-SpringBoot整合Shiro环境搭建.html">
            
                <a href="../05_回顾以及拓展/40-SpringBoot-SpringBoot整合Shiro环境搭建.html">
            
                    
                    SpringBoot整合Shiro环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../05_回顾以及拓展/41-SpringBoot-Shiro实现登录拦截.html">
            
                <a href="../05_回顾以及拓展/41-SpringBoot-Shiro实现登录拦截.html">
            
                    
                    Shiro实现登录拦截
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../05_回顾以及拓展/42-SpringBoot-Shiro实现用户登录.html">
            
                <a href="../05_回顾以及拓展/42-SpringBoot-Shiro实现用户登录.html">
            
                    
                    Shiro实现用户登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.15" data-path="../05_回顾以及拓展/43-SpringBoot-Shiro整合mybatis.html">
            
                <a href="../05_回顾以及拓展/43-SpringBoot-Shiro整合mybatis.html">
            
                    
                    Shiro整合mybatis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.16" data-path="../05_回顾以及拓展/44-SpringBoot-Shiro请求授权实现.html">
            
                <a href="../05_回顾以及拓展/44-SpringBoot-Shiro请求授权实现.html">
            
                    
                    Shiro请求授权实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.17" data-path="../05_回顾以及拓展/61-SpringBoot-聊聊现在和未来.html">
            
                <a href="../05_回顾以及拓展/61-SpringBoot-聊聊现在和未来.html">
            
                    
                    聊聊现在和未来
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >是什么</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <html><head></head><body><div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#&#x4EC0;&#x4E48;&#x662F;springboot"><b></b>&#x4EC0;&#x4E48;&#x662F;SpringBoot</a></li><ul><li><span class="title-icon "></span><a href="#&#x4EC0;&#x4E48;&#x662F;spring"><b></b>&#x4EC0;&#x4E48;&#x662F;Spring</a></li><li><span class="title-icon "></span><a href="#spring&#x662F;&#x5982;&#x4F55;&#x7B80;&#x5316;&#x5F00;&#x53D1;&#x7684;"><b></b>Spring&#x662F;&#x5982;&#x4F55;&#x7B80;&#x5316;&#x5F00;&#x53D1;&#x7684;</a></li><li><span class="title-icon "></span><a href="#&#x4EC0;&#x4E48;&#x662F;spring-boot"><b></b>&#x4EC0;&#x4E48;&#x662F;Spring Boot</a></li></ul></ul></div><a href="#&#x4EC0;&#x4E48;&#x662F;springboot" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x4EC0;&#x4E48;&#x662F;springboot"><a name="&#x4EC0;&#x4E48;&#x662F;springboot" class="anchor-navigation-ex-anchor" href="#&#x4EC0;&#x4E48;&#x662F;springboot"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EC0;&#x4E48;&#x662F;SpringBoot</h1>
<p>Spring&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x6846;&#x67B6;&apos;</p>
<p>Spring&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x4F01;&#x4E1A;&#x7EA7;&#x5E94;&#x7528;&#x5F00;&#x53D1;&#x7684;&#x590D;&#x6742;&#x6027;&#x800C;&#x521B;&#x5EFA;&#x7684;,&#x7B80;&#x5316;&#x5F00;&#x53D1;</p>
<p><a href="02-SpringBoot-%E6%98%AF%E4%BB%80%E4%B9%88.assets/1596678932488.png" data-lightbox="85bb3ae9-e0ca-4815-b5f9-76b933c4faa6" data-title="1596678932488"><img src="02-SpringBoot-%E6%98%AF%E4%BB%80%E4%B9%88.assets/1596678932488.png" alt="1596678932488"></a></p>
<p><a href="02-SpringBoot-%E6%98%AF%E4%BB%80%E4%B9%88.assets/1596679000813.png" data-lightbox="8823ba4a-999d-4349-8aec-7cb78f737d39" data-title="1596679000813"><img src="02-SpringBoot-%E6%98%AF%E4%BB%80%E4%B9%88.assets/1596679000813.png" alt="1596679000813"></a></p>
<p>Springboot&#x57FA;&#x4E8E;Spring&#x5F00;&#x53D1;,Spring Boot&#x672C;&#x8EAB;&#x5E76;&#x4E0D;</p>
<h2 id="&#x4EC0;&#x4E48;&#x662F;spring"><a name="&#x4EC0;&#x4E48;&#x662F;spring" class="anchor-navigation-ex-anchor" href="#&#x4EC0;&#x4E48;&#x662F;spring"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EC0;&#x4E48;&#x662F;Spring</h2>
<p>spring&#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x6846;&#x67B6;,&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x4F01;&#x4E1A;&#x7EA7;&#x5E94;&#x7528;&#x5F00;&#x53D1;&#x7684;&#x590D;&#x6742;&#x6027;&#x800C;&#x521B;&#x5EFA;&#x7684;,&#x7B80;&#x5316;&#x5F00;&#x53D1;</p>
<h2 id="spring&#x662F;&#x5982;&#x4F55;&#x7B80;&#x5316;&#x5F00;&#x53D1;&#x7684;"><a name="spring&#x662F;&#x5982;&#x4F55;&#x7B80;&#x5316;&#x5F00;&#x53D1;&#x7684;" class="anchor-navigation-ex-anchor" href="#spring&#x662F;&#x5982;&#x4F55;&#x7B80;&#x5316;&#x5F00;&#x53D1;&#x7684;"><i class="fa fa-link" aria-hidden="true"></i></a>Spring&#x662F;&#x5982;&#x4F55;&#x7B80;&#x5316;&#x5F00;&#x53D1;&#x7684;</h2>
<p>&#x4E3A;&#x4E86;&#x964D;&#x4F4E;Java&#x5F00;&#x53D1;&#x7684;&#x590D;&#x6742;&#x6027;,Spring&#x91C7;&#x7528;&#x4E86;&#x4EE5;&#x4E0B;4&#x79CD;&#x5173;&#x952E;&#x7B56;&#x7565;:</p>
<ol>
<li>&#x57FA;&#x4E8E;POJO&#x7684;&#x8F7B;&#x91CF;&#x7EA7;&#x548C;&#x6700;&#x5C0F;&#x6D78;&#x5165;&#x6027;&#x7F16;&#x7A0B;</li>
<li>&#x901A;&#x8FC7;IOC,&#x4F9D;&#x8D56;&#x6CE8;&#x5165;(DI)&#x548C;&#x9762;&#x5411;&#x63A5;&#x53E3;&#x7F16;&#x7A0B;&#x5B9E;&#x73B0;&#x677E;&#x8026;&#x5408; </li>
<li>&#x57FA;&#x4E8E;&#x5207;&#x9762;(AOP)&#x548C;&#x60EF;&#x4F8B;&#x8FDB;&#x884C;&#x58F0;&#x660E;&#x5F0F;&#x7F16;&#x7A0B;;</li>
<li>&#x901A;&#x8FC7;&#x5207;&#x9762;&#x548C;&#x6A21;&#x677F;&#x51CF;&#x5C11;&#x6837;&#x5F0F;&#x4EE3;&#x7801;;</li>
</ol>
<h2 id="&#x4EC0;&#x4E48;&#x662F;spring-boot"><a name="&#x4EC0;&#x4E48;&#x662F;spring-boot" class="anchor-navigation-ex-anchor" href="#&#x4EC0;&#x4E48;&#x662F;spring-boot"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EC0;&#x4E48;&#x662F;Spring Boot</h2>
<p>&#x5B66;&#x8FC7;javaweb&#x7684;&#x540C;&#x5B66;&#x90FD;&#x77E5;&#x9053;,&#x5F00;&#x53D1;&#x4E00;&#x4E2A;web&#x5E94;&#x7528;,&#x4ECE;&#x6700;&#x521D;&#x5F00;&#x59CB;&#x63A5;&#x89E6;servlet&#x7ED3;&#x5408;Tomcat,&#x8DD1;&#x51FA;&#x4E00;&#x4E2A;Helloworld&#x7A0B;&#x5E8F;,&#x662F;&#x8981;&#x7ECF;&#x5386;&#x7279;&#x522B;&#x591A;&#x7684;&#x6B65;&#x9AA4;;&#x540E;&#x6765;&#x5C31;&#x6709;&#x4E86;&#x6846;&#x67B6;Struts,&#x5728;&#x540E;&#x6765;&#x662F;Spring MVC,&#x5230;&#x4E86;&#x73B0;&#x5728;&#x7684;Spring Boot,&#x8FC7;&#x4E00;&#x4E24;&#x5E74;&#x53C8;&#x4F1A;&#x6709;&#x5176;&#x4ED6;web&#x6846;&#x67B6;&#x51FA;&#x73B0;;&#x4E0D;&#x77E5;&#x9053;&#x4F60;&#x4EEC;&#x6709;&#x6CA1;&#x6709;&#x7ECF;&#x5386;&#x8FC7;&#x6846;&#x67B6;&#x4E0D;&#x65AD;&#x7684;&#x6F14;&#x8FDB;,&#x7136;&#x540E;&#x81EA;&#x5DF1;&#x5F00;&#x53D1;&#x9879;&#x76EE;&#x6240;&#x6709;&#x7684;&#x6280;&#x672F;&#x4E5F;&#x5728;&#x4E0D;&#x65AD;&#x7684;&#x53D8;&#x5316;,&#x6539;&#x9020;,&#x53CD;&#x6B63;&#x6211;&#x662F;&#x90FD;&#x7ECF;&#x5386;&#x8FC7;&#x4E86;,&#x54C8;&#x54C8;. &#x8A00;&#x5F52;&#x6B63;&#x4F20;,&#x4EC0;&#x4E48;&#x662F;Spring Boot&#x5462;,&#x5C31;&#x662F;&#x4E00;&#x4E2A;javaweb&#x7684;&#x5F00;&#x53D1;&#x6846;&#x67B6;,&#x548C;Spring MVC&#x7C7B;&#x4F3C;,&#x5BF9;&#x6BD4;&#x5176;&#x4ED6;javaweb&#x6846;&#x67B6;&#x7684;&#x597D;&#x5904;,&#x5B98;&#x65B9;&#x8BF4;&#x662F;&#x7B80;&#x5316;&#x5F00;&#x53D1;,<strong>&#x7EA6;&#x5B9A;&#x5927;&#x4E8E;&#x914D;&#x7F6E;</strong>,you can just run,&#x80FD;&#x8FC5;&#x901F;&#x7684;&#x5F00;&#x53D1;web&#x5E94;&#x7528;,&#x51E0;&#x884C;&#x4EE3;&#x7801;&#x5F00;&#x53D1;&#x4E00;&#x4E2A;http&#x63A5;&#x53E3;.</p>
<p>&#x6240;&#x6709;&#x7684;&#x6280;&#x672F;&#x6846;&#x67B6;&#x7684;&#x53D1;&#x5C55;&#x4F3C;&#x4E4E;&#x90FD;&#x9075;&#x5FAA;&#x4E86;&#x4E00;&#x6761;&#x4E3B;&#x7EBF;&#x89C4;&#x5F8B;:&#x4ECE;&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x5E94;&#x7528;&#x573A;&#x666F; &#x884D;&#x751F;&#x4E00;&#x79CD;&#x89C4;&#x8303;&#x6846;&#x67B6;,&#x4EBA;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x5404;&#x79CD;&#x914D;&#x7F6E;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x53BB;&#x5B9E;&#x73B0;&#x5B83;,&#x8FD9;&#x65F6;&#x5019;&#x5F3A;&#x5927;&#x7684;&#x914D;&#x7F6E;&#x529F;&#x80FD;&#x6210;&#x4E86;&#x4F18;&#x70B9;;&#x53D1;&#x5C55;&#x5230;&#x4E86;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4E4B;&#x540E;,&#x4EBA;&#x4EEC;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x751F;&#x4EA7;&#x5E94;&#x7528;&#x60C5;&#x51B5;,&#x9009;&#x53D6;&#x5176;&#x4E2D;&#x5B9E;&#x7528;&#x529F;&#x80FD;&#x548C;&#x8BBE;&#x8BA1;&#x7CBE;&#x534E;,&#x91CD;&#x6784;&#x51FA;&#x4E00;&#x4E9B;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x6846;&#x67B6;;&#x4E4B;&#x540E;&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x5F00;&#x53D1;&#x6548;&#x7387; &#x5ACC;&#x5F03;&#x539F;&#x5148;&#x7684;&#x5404;&#x7C7B;&#x914D;&#x7F6E;&#x8FC7;&#x4E8E;&#x9EBB;&#x70E6; &#x4E8E;&#x662F;&#x5F00;&#x59CB;&#x63D0;&#x5021;&quot;&#x7EA6;&#x5B9A;&#x5927;&#x4E8E;&#x914D;&#x7F6E;&quot; &#x8FDB;&#x800C;&#x884D;&#x751F;&#x51FA;&#x4E00;&#x4E9B;&#x4E00;&#x7AD9;&#x5F0F;&#x89E3;&#x51B3;&#x65B9;&#x6848;.</p>
<p>&#x662F;&#x7684;,&#x8FD9;&#x5C31;&#x662F;java&#x4F01;&#x4E1A;&#x7EA7;&#x5E94;&#x7528;-&gt; J2EE -&gt; Spring -&gt; Spring boot&#x7684;&#x8FC7;&#x7A0B;</p>
<p>&#x968F;&#x7740;Spring&#x4E0D;&#x65AD;&#x7684;&#x53D1;&#x5C55;,&#x6D89;&#x53CA;&#x7684;&#x9886;&#x57DF;&#x8D8A;&#x6765;&#x8D8A;&#x591A;,&#x9879;&#x76EE;&#x6574;&#x5408;&#x5F00;&#x53D1;&#x9700;&#x8981;&#x914D;&#x5408;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x6587;&#x4EF6;,&#x6162;&#x6162;&#x53D8;&#x5F97;&#x4E0D;&#x90A3;&#x4E48;&#x6613;&#x7528;&#x7B80;&#x5355;,&#x8FDD;&#x80CC;&#x4E86;&#x6700;&#x521D;&#x7684;&#x7406;&#x5FF5;,&#x751A;&#x81F3;&#x4EBA;&#x79F0;&#x914D;&#x7F6E;&#x5730;&#x72F1;.Spring Boot &#x6B63;&#x662F;&#x8FD9;&#x6837;&#x7684;&#x4E00;&#x4E2A;&#x80CC;&#x666F;&#x4E0B;&#x88AB;&#x62BD;&#x8C61;&#x51FA;&#x6765;&#x7684;&#x5F00;&#x53D1;&#x6846;&#x67B6;,&#x76EE;&#x7684;&#x4E3A;&#x4E86;&#x8BA9;&#x5927;&#x5BB6;&#x66F4;&#x5BB9;&#x6613;&#x7684;&#x4F7F;&#x7528;Spring , &#x66F4;&#x5BB9;&#x6613;&#x7684;&#x96C6;&#x6210;&#x5404;&#x79CD;&#x5E38;&#x7528;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;,&#x5F00;&#x6E90;&#x8F6F;&#x4EF6;;</p>
<p>SpirngBoot &#x57FA;&#x4E8E;Spring &#x5F00;&#x53D1;,Spirng Boot &#x672C;&#x7701;&#x5E76;&#x4E0D;&#x63D0;&#x4F9B;Spirng&#x6846;&#x67B6;&#x7684;&#x6838;&#x5FC3;&#x7279;&#x6027;&#x4EE5;&#x53CA;&#x6269;&#x5C55;&#x529F;&#x80FD;,&#x53EA;&#x662F;&#x7528;&#x4E8E;&#x5FEB;&#x901F;,&#x654F;&#x6377;&#x5730;&#x5F00;&#x53D1;&#x65B0;&#x4E00;&#x4EE3;&#x57FA;&#x4E8E;Spring &#x6846;&#x67B6;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;.&#x4E5F;&#x5C31;&#x662F;&#x8BF4;,&#x5B83;&#x5E76;&#x4E0D;&#x662F;&#x7528;&#x6765;&#x66FF;&#x4EE3;Spring&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;,&#x800C;&#x662F;&#x548C;Spring&#x6846;&#x67B6;&#x7D27;&#x5BC6;&#x7ED3;&#x5408;&#x7528;&#x4E8E;&#x63D0;&#x5347;Spring&#x5F00;&#x53D1;&#x8005;&#x4F53;&#x9A8C;&#x7684;&#x5DE5;&#x5177;.Spring Boot&#x4EE5;&#x7EA6;&#x5B9A;&#x5927;&#x4E8E;&#x914D;&#x7F6E;&#x7684;&#x6838;&#x5FC3;&#x601D;&#x60F3;,&#x9ED8;&#x8BA4;&#x5E2E;&#x6211;&#x4EEC;&#x8FDB;&#x884C;&#x4E86;&#x5F88;&#x591A;&#x8BBE;&#x7F6E;,&#x591A;&#x6570;Spring Boot &#x5E94;&#x7528;&#x53EA;&#x9700;&#x8981;&#x5F88;&#x5C11;&#x7684;Spring&#x914D;&#x7F6E;.&#x540C;&#x65F6;&#x5B83;&#x96C6;&#x6210;&#x4E86;&#x5927;&#x91CF;&#x5E38;&#x7528;&#x7684;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x914D;&#x7F6E;(&#x4F8B;&#x5982;Redis,MongoDB,Jpa,RabbitMQ,Quartz&#x7B49;&#x7B49;),Spring Boot &#x5E94;&#x7528;&#x4E2D;&#x8FD9;&#x4E9B;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x51E0;&#x4E4E;&#x53EF;&#x4EE5;&#x96F6;&#x914D;&#x7F6E;&#x7684;&#x5F00;&#x7BB1;&#x5373;&#x7528;.</p>
<p>&#x7B80;&#x5355;&#x6765;&#x8BF4;&#x5C31;&#x662F;SpringBoot&#x5176;&#x5B9E;&#x4E0D;&#x662F;&#x4EC0;&#x4E48;&#x65B0;&#x7684;&#x6846;&#x67B6;,&#x5B83;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x4E86;&#x5F88;&#x591A;&#x6846;&#x67B6;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;,&#x5C31;&#x50CF;Maven&#x6574;&#x5408;&#x4E86;&#x6240;&#x6709;&#x7684;jar&#x5305;,spirng boot &#x6574;&#x5408;&#x4E86;&#x6240;&#x6709;&#x7684;&#x6846;&#x67B6;.</p>
<p>spring boot &#x51FA;&#x751F;&#x540D;&#x95E8;,&#x4ECE;&#x4E00;&#x5F00;&#x59CB;&#x5C31;&#x7AD9;&#x5728;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x9AD8;&#x7684;&#x8D77;&#x70B9;,&#x53C8;&#x7ECF;&#x8FC7;&#x8FD9;&#x51E0;&#x5E74;&#x7684;&#x53D1;&#x5C55;,&#x751F;&#x6001;&#x8DB3;&#x591F;&#x5B8C;&#x5584;,Spring Boot&#x5DF2;&#x7ECF;&#x5F53;&#x4E4B;&#x65E0;&#x6127;&#x79F0;&#x4E3A;Java&#x9886;&#x57DF;&#x6700;&#x70ED;&#x95E8;&#x7684;&#x6280;&#x672F;.</p>
<p>Spring Boot&#x7684;&#x4E3B;&#x8981;&#x4F18;&#x70B9;:</p>
<ul>
<li>&#x4E3A;&#x6240;&#x6709;Spring&#x5F00;&#x53D1;&#x8005;&#x66F4;&#x5FEB;&#x7684;&#x5165;&#x95E8;</li>
<li>&#x5F00;&#x7BB1;&#x5373;&#x7528;,&#x63D0;&#x4F9B;&#x5404;&#x79CD;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#x6765;&#x7B80;&#x5316;&#x9879;&#x76EE;&#x914D;&#x7F6E;</li>
<li>&#x5185;&#x5D4C;&#x5F0F;&#x5BB9;&#x5668;&#x7B80;&#x5316;web&#x9879;&#x76EE;</li>
<li>&#x6CA1;&#x6709;&#x5197;&#x4F59;&#x4EE3;&#x7801;&#x751F;&#x6210;&#x548C;XML&#x914D;&#x7F6E;&#x7684;&#x8981;&#x6C42;</li>
</ul>
<p>&#x7A0B;&#x5E8F; = &#x6570;&#x636E;&#x7ED3;&#x6784;+&#x7B97;&#x6CD5;(&#x96C6;&#x5408;&#x6846;&#x67B6;) -&gt; &#x7A0B;&#x5E8F;&#x5458;</p>
<p>&#x7A0B;&#x5E8F; = &#x9762;&#x5411;&#x5BF9;&#x8C61; + &#x6846;&#x67B6; -&gt; &#x7801;&#x519C;</p>
<p></p><hr><div id="vcomments"></div><script src="//unpkg.com/valine/dist/Valine.min.js"></script><script>new Valine({el: "#vcomments",appId: 'CHjATxRcQrXst8eJrdwX0vjz-gzGzoHsz',appKey: 'nWerbwV2WMAxOEmAMkJKvXzs',placeholder: 'Just go go',avatar: '',meta: undefined,pageSize: 10,lang: 'zh-CN',recordIP: false})</script> <p></p>
<footer class="page-footer"><span class="copyright">victorfengming.gitee.io&#xFF0C;&#x4F7F;&#x7528;<a href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">&#x7F72;&#x540D;4.0&#x56FD;&#x9645;(CC BY 4.0)&#x534F;&#x8BAE;</a>&#x53D1;&#x5E03; all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6700;&#x540E;&#x66F4;&#x65B0;&#xFF1A;
2020-08-06 19:11:16
</span></footer></body></html>
<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01-SpringBoot-如何学.html" class="navigation navigation-prev " aria-label="Previous page: 如何学">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03-SpringBoot-第一个应用.html" class="navigation navigation-next " aria-label="Next page: 第一个应用">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"是什么","level":"1.2.2","depth":2,"next":{"title":"第一个应用","level":"1.2.3","depth":2,"path":"01_前期准备/03-SpringBoot-第一个应用.md","ref":"01_前期准备/03-SpringBoot-第一个应用.md","articles":[]},"previous":{"title":"如何学","level":"1.2.1","depth":2,"path":"01_前期准备/01-SpringBoot-如何学.md","ref":"01_前期准备/01-SpringBoot-如何学.md","articles":[]},"dir":"ltr"},"config":{"plugins":["code","valine","hide-element","chapter-fold","expandable-chapters","favicon","lightbox","splitter","-lunr","pageview-count","ancre-navigation","-search","search-plus","-highlight","popup","prism","prism-themes","-sharing","sharing-plus","tbfed-pagefooter","toolbar-button"],"root":"./src","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"victorfengming.gitee.io，使用<a href='https://creativecommons.org/licenses/by/4.0/deed.zh'>署名4.0国际(CC BY 4.0)协议</a>发布","modify_label":"最后更新：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"prism":{"css":["prism-themes/themes/prism-atom-dark.css"]},"toolbar-button":{"label":"下载PDF","url":"https://victorfengming.gitee.io/springboot/","icon":"fa-file-pdf-o"},"splitter":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"hide-element":{"elements":[".gitbook-link"]},"fontsettings":{"theme":"white","family":"sans","size":2},"favicon":{"shortcut":"./img/avator.png.icon.ico","bookmark":"./img/avator.png.icon.ico"},"lightbox":{"jquery":true,"sameUuid":false},"pageview-count":{},"prism-themes":{},"ancre-navigation":{"showLevel":true,"associatedWithSummary":true,"mode":"float","printLog":false,"multipleH1":true,"float":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""},"pageTop":{"showLevelIcon":false,"level1Icon":"","level2Icon":"","level3Icon":""}},"sharing":{"qq":true,"all":["douban","facebook","google","instapaper","line","linkedin","messenger","pocket","qq","qzone","stumbleupon","twitter","viber","vk","weibo","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{},"valine":{"placeholder":"Just go go","avatar":"","pageSize":10,"lang":"zh-CN","recordIP":false,"appId":"CHjATxRcQrXst8eJrdwX0vjz-gzGzoHsz","appKey":"nWerbwV2WMAxOEmAMkJKvXzs"},"search-plus":{}},"theme":"default","author":"Victor <victorfengming@163.com>","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"springboot","language":"zh-hans","links":{"sidebar":{"文档索引页":"https://victorfengming.gitee.io/index/gitbook/"}},"gitbook":"3.2.3","description":"springboot,快速集成"},"file":{"path":"01_前期准备/02-SpringBoot-是什么.md","mtime":"2020-08-06T11:11:16.193Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-10-28T03:10:33.397Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toolbar-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

